{
  "ConnectionStrings": {
    "DefaultConnection": "DATA SOURCE=medicdatabase_high;PERSIST SECURITY INFO=True;USER ID=ADMIN;PASSWORD=Thisisastrongpass12 ;Connection Timeout=120;"
  },
  "TokenKey":"super secret token key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
