{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=vladdob;password=vladdob;database=medclinic"
  },
  "TokenKey":"super secret token key",
  "MailSettings":{
    "Mail":"medclinic121@gmail.com",
    "DisplayName":"MedClinic",
    "Password":"parolamedclinic",
    "Host":"smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
